#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Conn.h
cstdint
-

../include/ConnWriter.h
memory
-
list
-

../include/Msg.h
cstdint
-
memory
-

../include/MySunnet.h
Service.h
../include/Service.h
Msg.h
../include/Msg.h
unordered_map
-
Worker.h
../include/Worker.h
SocketWorker.h
../include/SocketWorker.h
ConnWriter.h
../include/ConnWriter.h

../include/Service.h
Msg.h
../include/Msg.h
queue
-
memory
-

../include/SocketWorker.h
Conn.h
../include/Conn.h
memory
-
sys/epoll.h
-

../include/Worker.h
thread
-
Service.h
../include/Service.h

/usr/local/c_lua_demo/src/com.blackCat.core/ConnWriter.cpp
iostream
-
ConnWriter.h
/usr/local/c_lua_demo/src/com.blackCat.core/ConnWriter.h
MySunnet.h
/usr/local/c_lua_demo/src/com.blackCat.core/MySunnet.h
sys/socket.h
-
unistd.h
-

