#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././3rd/lua-5.4.6/src/lauxlib.h
stddef.h
-
stdio.h
-
luaconf.h
.././3rd/lua-5.4.6/src/luaconf.h
lua.h
.././3rd/lua-5.4.6/src/lua.h
assert.h
-

.././3rd/lua-5.4.6/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
.././3rd/lua-5.4.6/src/luaconf.h

.././3rd/lua-5.4.6/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

.././3rd/lua-5.4.6/src/lualib.h
lua.h
.././3rd/lua-5.4.6/src/lua.h

../include/Conn.h
cstdint
-

../include/ConnWriter.h
memory
-
list
-

../include/LuaApi.h
iostream
-
lua.h
-
lualib.h
-
lauxlib.h
-

../include/Msg.h
cstdint
-
memory
-

../include/MySunnet.h
Service.h
../include/Service.h
Msg.h
../include/Msg.h
unordered_map
-
Worker.h
../include/Worker.h
SocketWorker.h
../include/SocketWorker.h
ConnWriter.h
../include/ConnWriter.h

../include/Service.h
Msg.h
../include/Msg.h
queue
-
memory
-
lua.h
-
lualib.h
-
lauxlib.h
-

../include/SocketWorker.h
Conn.h
../include/Conn.h
memory
-
sys/epoll.h
-

../include/Worker.h
thread
-
Service.h
../include/Service.h

/usr/local/c_lua_demo/src/com.blackCat.core/Service.cpp
Service.h
/usr/local/c_lua_demo/src/com.blackCat.core/Service.h
iostream
-
MySunnet.h
/usr/local/c_lua_demo/src/com.blackCat.core/MySunnet.h
unistd.h
-
errno.h
-
string.h
-
LuaApi.h
/usr/local/c_lua_demo/src/com.blackCat.core/LuaApi.h

